# star_wars_QA_automation

./: README.md  pom.xml
.github/workflows/: QA_test.yml  (+1 more)
allure-results/: 0493e886-d16b-4f06-93f3-2a0db04cac7c-container.json  07c8db15-59b9-46a2-a518-f9cf4a0bca36-container.json  0a1329b6-b3b0-4bf1-8706-02a3c035716f-container.json  0bad19ae-7063-4719-befa-196d10b66de2-result.json  0c57b9c5-997b-4156-9de1-9a47177ed64d-container.json  0eb723ec-4cff-4fb2-89a8-a37b204d0828-result.json  0feef142-6d32-41f8-9e08-5ab879460a63-result.json  127df685-f89f-41cf-b7e1-786cfd21ef09-result.json  13aabd8b-2d7b-4fa3-a907-fa431c0018d5-result.json  1789f2ff-a133-4345-b270-e7d698a972e4-result.json  18271c24-b32b-4625-a275-3bbcc5bd1022-result.json  18625eb5-069b-4ad1-8de6-bc3e5cdbab9a-result.json  1983a188-2c19-4a35-a251-6f21a5b8ddac-result.json  1a860b99-50fd-469f-93e0-987f2b8c6a2b-result.json  1b384b63-38b1-4605-a8f6-a2d74c523225-container.json  1e41c8ff-42c3-4067-b0a8-d02cfb079c73-container.json  202f9026-2957-4036-ac9c-78f7b56b8b91-result.json  22259c59-4378-4f25-8d73-e0ecf42e484b-container.json  236ae160-afc6-4352-9211-e6723349dc82-container.json  246097b7-c388-4cf7-856a-e77a7b3e299d-result.json  257ea952-fe29-46f3-86d3-94dc33fac4f1-result.json  25b0a908-3d0a-4fde-9885-567a1a8f7786-container.json  2858c992-256f-45c5-9323-b362efb5908e-result.json  29eec8aa-5a2a-48a6-8cc6-e074cde804fc-container.json  2bf47213-a3ea-4d2e-83b7-7ce8d2fe272e-container.json  2c89e5db-ef01-468b-afd4-136711871962-container.json  2cf83f2f-b2f4-49ca-abff-d02ba9b8b728-result.json  2d331adb-04ce-4cb1-b730-f3dfce6d9793-container.json  313cde41-2781-493b-8e6b-e93c70ce9edb-result.json  32abae31-a7d3-4d56-a2d3-349f9b47606e-container.json  342e505f-a363-42fb-91d0-87e0a9bb9ad7-container.json  34dfead6-d56d-493f-af46-b8e6286ed330-container.json  36493d36-29fd-4e38-9148-375f5469283c-container.json  3a9aae84-d80b-410a-851c-2ea59e2b4087-result.json  3c20bf32-6b09-4d66-bc58-23b1860e5874-container.json  (+114 more)
start_wars_automation/: pom.xml
start_wars_automation/ExtentReports/SparkReport_ 14_Apr_24 23_55_38/HtmlReport/: ExtentHtml.html
start_wars_automation/ExtentReports/SparkReport_ 14_Apr_24 23_56_49/HtmlReport/: ExtentHtml.html
start_wars_automation/ExtentReports/SparkReport_ 15_Apr_24 00_40_42/HtmlReport/: ExtentHtml.html
start_wars_automation/ExtentReports/SparkReport_ 16_Apr_24 09_46_00/HtmlReport/: ExtentHtml.html
start_wars_automation/allure-results/: 30ea9a09-d083-4940-8947-3d130912062e-result.json  3dd374cf-69ec-47ce-b729-38bef27f9ec3-container.json  42ec681f-24bd-4e20-b439-420eaeedf096-result.json  42f13c91-75fb-4e56-90f3-3d41a5fdbda3-container.json  4940c68b-4f68-479b-9c78-6560e2b39f62-container.json  4d871fa2-4f79-4652-b4a8-f4167854cfb8-result.json  4f4c7618-d44a-4ee6-9204-7fce9594fd1b-result.json  4f63a3ee-f703-4a89-a96e-d80b93f7fb56-result.json  617480d2-870f-4203-87a4-84a356469451-container.json  83b9e3e3-4100-40be-8cab-350a0724f7a7-result.json  97dab8d2-048a-4c44-9fd5-a4f0ecbaeab7-result.json  a2fbe857-1300-4969-993b-088eeabd09e2-container.json  b4515889-1e92-4d8f-8cdc-14e053cb9963-container.json  b9b43c85-542f-473c-95d4-6716c93feab0-container.json  be76d0ae-c69a-456c-9bd9-7feda8b81fb1-container.json  c2efa6a2-9445-474d-90cf-866b82c9c738-container.json  cebaab4c-8682-453d-8f76-0fb12ad235f5-result.json  d953891b-b147-4831-b7f6-1b0f4ba9d52b-container.json  df2378f8-cab9-4c36-86a0-7e8e22a6b61c-container.json  e5a0c189-7dea-4646-9614-030f368be651-result.json
start_wars_automation/src/main/java/org/example/API/requestsCall/: GetRequests.java
start_wars_automation/src/main/java/org/example/API/utils/: ReUsableMethod.java
start_wars_automation/src/main/java/org/example/UI/actions/: ScrollToView.java  Tables.java  Waits.java
start_wars_automation/src/main/java/org/example/UI/driver/: SeleniumDriver.java
start_wars_automation/src/main/java/org/example/UI/pageobjects/: PageObjects.java
start_wars_automation/src/test/java/org/example/hooks/: Hooks.java
start_wars_automation/src/test/java/org/example/runners/: RunnerAPIs.java  RunnerUI.java
start_wars_automation/src/test/java/org/example/stepDefs/API/: MovieDetails_StepDef.java  PlanetDetails_StepDef.java
start_wars_automation/src/test/java/org/example/stepDefs/UI/: MenuPageStepDefs.java  MoviePageStepDef.java
start_wars_automation/src/test/resources/config/: config.props
start_wars_automation/src/test/resources/features/UI/: TC_02_ViewMovie.feature  TC_03_PlanetNotPresent.feature
(+35 files in other folders)
